<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js " defer></script>
    <title>tatis</title>
</head>
<body>
    <header>
            <nav>
                <h1><a href="index.html">SoccerBook</a></h1>
                <ul>
                    <a href="index.html">INICIO</a>
                    <a href="reserva.html">RESERVAS</a>
                    <a href="#">CONTACTO</a>
                    <a href="registro.html">REGISTRATE</a>
                    <a href="registro.html">INICIAR SESION</a>
                </ul>
            </nav>
        </header>
</body>
</html>










